<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>AppDirect Coding Challenge</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="node_modules/angular-material/angular-material.min.css" />
    <link rel="stylesheet" href="app/styles/main.css" />
</head>

<body data-ng-app="appdirectApp" ng-cloak>
    <div flex data-ui-view></div>
    <script src="node_modules/angular/angular.js"></script>
    <script src="node_modules/angular-animate/angular-animate.js"></script>
    <script src="node_modules/angular-aria/angular-aria.js"></script>
    <script src="node_modules/angular-messages/angular-messages.js"></script>
    <script src="node_modules/angular-route/angular-route.js"></script>
    <script src="node_modules/angular-sanitize/angular-sanitize.js"></script>
    <script src="node_modules/angular-material/angular-material.js"></script>
    <script src="node_modules/angular-sanitize/angular-sanitize.min.js"></script>
    <script src="node_modules/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="node_modules/angular-sortable-view/src/angular-sortable-view.min.js"></script>
    <script src="app/scripts/app.js"></script>
    <script src="app/scripts/controllers/MainCtrl.js"></script>
    <script src="app/scripts/factories/SettingsModel.js"></script>
    <script src="app/scripts/services/SettingsService.js"></script>
    <script src="app/scripts/services/TwitterService.js"></script>
</body>

</html>